HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=Q2lcA6QyJPja0dsENJLpPfKddvaf9h26
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# ROOT PATH TO EXPLORER DIRECTORY
ROOT_PATH = /Users/eakorolev/Development/mlexplorer-root/
COMMAND_FILES_PATH = /Users/eakorolev/Development/mlexplorer-root/DeepLearning
DELETED_FILES_PATH = /Users/eakorolev/Development/mlexplorer-root/Deleted_file

# Turn forward only mode on or off by update this value to True/False
FORWARD_ONLY=True

#Folder to move data on forward only mode
SELECTED_TARGET_FOLDER=/Users/eakorolev/Development/mlexplorer-root/Selected
NOT_SELECTED_TARGET_FOLDER=/Users/eakorolev/Development/mlexplorer-root/NotSelected

# CONFIG FOR STATIC SERVER
STATIC_SERVER_PORT=2929
STATIC_SERVER_HOST=0.0.0.0
